<!DOCTYPE html>
<html>

<head>
	<title>h i k e r</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- material icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css"> <!-- semantic css -->
   		<link rel="stylesheet" href="styles/styles-semantic.css"> <!-- self css -->
		<link href="https://fonts.googleapis.com/css?family=Roboto|Playfair+Display:400i|Raleway" rel="stylesheet"> <!-- added font -->

</head>

<body>

    <!-- start content code -->

<div class="ui container"> <!-- container start -->

		<header class="clearfix topnav">
	
		 <a class="navlink" href="#">HOME</a>
		 <a class="navlink" href="#">ABOUT</a>
		 <a class="navlink" href="#">GEOGRAPHY</a>
		 <a class="navlink" href="#">RESOURCES</a>

		</header>

	<div class="hiker-info">
		<h1 class="titleone">hik(e)r. [n]</h1>

		<p>a person who walks or marches a great distance for pleasure, exercise, or the like.</p>

		<hr>

		<div class="ui styled fluid accordion">
  <div class="active title">
    <i class="dropdown icon"></i>
    WHAT IS HIKER?
  </div>
  <div class="active content">
    <p><p>Do you like the great outdoors? Looking for some sweet views on the trail? Made for first-time (and seasoned!) hikers of the Hudson Valley of New York, <i>Hik(e)r</i> is a simple way to find and locate the best hikes. </p></p>
  </div>
  <div class="title">
    <i class="dropdown icon"></i>
    HOW DOES IT WORK?
  </div>
  <div class="content">
    <p><p>Using Google Maps, you can view the virtual trail map and easily target what type of hike you'd like. If you're looking for the best place to take in the view - for social media and with your own eyes - you'll be able to choose your path visually, courtesy of photos taken from the trail by fellow hikers. </p></p>
  </div>
  <div class="title">
    <i class="dropdown icon"></i>
    WHY WOULD YOU NEED THIS?
  </div>
  <div class="content">
    <p>Why not? Just kidding.</p>
  </div>
</div>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 300px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
<div id="map"></div>

	</div> 	<!-- end hiker-info class -->
</div>  <!-- end container2 -->

<!-- AIzaSyBJHA_c7c4hloigaZ-iiAMfrz4U2UN4zeE -->
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 41.4497, lng: -73.9588},
          zoom: 12,
          mapTypeId: "OSM",
          mapTypeControl: false,
          streetViewControl: false
        });

//Define OSM map type pointing at the OpenStreetMap tile server
            map.mapTypes.set("OSM", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    // "Wrap" x (logitude) at 180th meridian properly
                    // NB: Don't touch coord.x because coord param is by reference, and changing its x property breakes something in Google's lib 
                    var tilesPerGlobe = 1 << zoom;
                    var x = coord.x % tilesPerGlobe;
                    if (x < 0) {
                        x = tilesPerGlobe+x;
                    }
                    // Wrap y (latitude) in a like manner if you want to enable vertical infinite scroll

                    return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
                },
                tileSize: new google.maps.Size(256, 256),
                name: "OpenStreetMap",
                maxZoom: 18
            }));
      }
    </script>




	<!-- js and jquery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>
    <script type="text/javascript" src="javascript/main-semantic.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJHA_c7c4hloigaZ-iiAMfrz4U2UN4zeE&callback=initMap"
    async defer></script>


</body>

</html>